In SRC all the source code is. 

A user has to add: 
TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN
DIALOGFLOW_PROJECT_ID
ATLAS_URI
to the .env file
He also has to add a credentials.json file which he needs to create from DialogFlow on Google console.
Instructions follow here

The folder data is used to store Stock and Articulos files, that have been converted from CSV to JSON.
Two collections corresponding to these two files have been added to our MongoDB database using the insertion.js script. A user has to put his ATLAS_URI into the file to be able to perform the insertion also.